-------------------------------------------------------------------------------
Test set: ru.practicum.api.CreateCourierAPITest
-------------------------------------------------------------------------------
Tests run: 10, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.752 s <<< FAILURE! - in ru.practicum.api.CreateCourierAPITest
createNewCourierWithTakenLogin(ru.practicum.api.CreateCourierAPITest)  Time elapsed: 0.145 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path message doesn't match.
Expected: Этот логин уже используется
  Actual: Этот логин уже используется. Попробуйте другой.

	at ru.practicum.api.CreateCourierAPITest.createNewCourierWithTakenLogin(CreateCourierAPITest.java:139)

